VITE_TRAKT_PRODUCTION_ID=vite_trakt_production_id
VITE_TRAKT_PRODUCTION_SECRET=vite_trakt_production_secret

VITE_TRAKT_STAGING_ID=vite_trakt_staging_id
VITE_TRAKT_STAGING_SECRET=vite_trakt_staging_secret

VITE_TMDB_API_KEY=vite_tmdb_api_key
VITE_TMDB_READ_TOKEN=vite_tmdb_read_token

VITE_TVDB_API_KEY=vite_tvdb_api_key